<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>V8 Argentina</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/c27a241b86.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="registrate" id="registro">
            <form class="formulario">
                <h1>Login</h1>
                    <div class="input-contenedor">
                        <i class="fa-solid fa-envelope icon"></i>
                        <input type="text" placeholder="Correo Electronico">
                    </div>
                    <div class="input-contenedor">
                        <i class="fa-solid fa-key icon"></i>
                        <input type="password" placeholder="Contraseña">
                    </div>
    
                    <input type="submit" value="Login" class="button">
                    <p>Al registrarte, aceptas nuestras Condiciones de uso y Politicas de privacidad</p>
                </div>
    
            </form>
    
        </section>

    </body>
</html>